app {
  name = "com.realtime.analytics"

  http {
    host = "0.0.0.0"
    port = 3001
    timeout = 20s
  }

  kafka {
    bootstrapServers =  "localhost:9092"
    topic = "com.agoda.booking_events"
    group = "analytics"
    clientId = ""
  }

  telemetry {
    endpoint = "http://localhost:4318"
  }
}